-LEVEL-1-

  ===
===X==
=OBB =
=    =
=== O=
  ====

-LEVEL-2-

=====
=O  =
=O B=
==X ==
=  B =
==   =
 =====

-LEVEL-3-

  ===
  =O=
  = ====
===B BO=
=O BX===
====B=
   =O=
   ===

-LEVEL-4-

 =====
 =  O=
 =B  =
 =  O=
 =  ==
=OBB=
=  X=
=====

-LEVEL-5-

 =====
 = OO=
==BOO =
=  XB =
=  BB =
== OB =
 ======

-LEVEL-6-

=====    
=   =    
=   = ===
= B = =O=
= B ===O=
===    O=
 == X   =
 = B =  =
 =   ====
 =====   

-LEVEL-7-

 =====
 =   ====
 =   =  =
 ==    O=
=== ===O=
= B = =O=
= BB= ===
=X  =
=====

-LEVEL-8-

  ======
  = OO =
  =  B =
  == ===
   = =
==== =
=   X==
= = B =
=   = =
===   =
  =====
   

-LEVEL-9-

   ===
  == = ====
 ==  ===  =
== B      =
=   XB =  =
=== B===  =
  =  =OO  =
 == ==O=  =
 =       ==
 =      ==
 ========

-LEVEL-10-

 =======
 =     ===
==B===   =
=   B  B =
= OO= B ==
==OO=   =
 ========

-LEVEL-11-

    =====
    =   =
    =B  =
  ===  B==
  =  B B =
=== = == =   ======
=   = == =====  OO=
= B  B          OO=
=====     =X==  OO=
    =     =========
    =======        

-LEVEl-12-

============  
=OO  =     ===
=OO  = B  B  =
=OO  =B====  =
=OO    X ==  =
=OO  = =  B ==
====== ==B B =
  = B  B B B =
  =    =     =
  ============
